# oceanview-resort-reservation

./: .gitignore  README.md  database_setup.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/oceanview/controller/: AuditLogController.java  BillingController.java  ChangePasswordController.java  DashboardController.java  DashboardStatsAPI.java  ExportCSVController.java  HelpController.java  LoginController.java  ReportController.java  ReservationController.java  ReservationSearchAPI.java  RoomAvailabilityAPI.java  StaffManagementController.java
src/main/java/com/oceanview/dao/: ActivityAuditGatewayImpl.java  DatabaseConnectionManager.java  GuestReservationGatewayImpl.java  IActivityAuditGateway.java  IGuestReservationGateway.java  IInvoiceRecordGateway.java  IResortRoomGateway.java  ISystemUserGateway.java  InvoiceRecordGatewayImpl.java  ResortRoomGatewayImpl.java  SystemUserGatewayImpl.java
src/main/java/com/oceanview/filter/: AuthenticationFilter.java
src/main/java/com/oceanview/listener/: ApplicationStartupListener.java
src/main/java/com/oceanview/model/: ActivityAuditEntry.java  GuestReservation.java  InvoiceRecord.java  ResortRoom.java  SystemUser.java
src/main/java/com/oceanview/service/: AuditTrailOrchestratorImpl.java  BillingOrchestratorImpl.java  BookingFlowOrchestratorImpl.java  DashboardDataOrchestratorImpl.java  EmailNotificationObserver.java  IAuditTrailOrchestrator.java  IBillingOrchestrator.java  IBookingFlowOrchestrator.java  IDashboardDataOrchestrator.java  IReservationObserver.java  IRoomInventoryOrchestrator.java  IStaffManagementOrchestrator.java  IUserAuthenticationOrchestrator.java  ReservationEventNotifier.java  RoomInventoryOrchestratorImpl.java  StaffManagementOrchestratorImpl.java  UserAuthenticationOrchestratorImpl.java
src/main/java/com/oceanview/util/: PasswordHashGenerator.java
src/main/resources/: database.properties
src/main/webapp/: addReservation.jsp  auditLog.jsp  changePassword.jsp  dashboard.jsp  error404.jsp  error500.jsp  help.jsp  listBills.jsp  listReservations.jsp  login.jsp  manageStaff.jsp  reports.jsp  searchReservation.jsp  viewBill.jsp  viewReservation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: oceanview-styles.css
src/main/webapp/js/: oceanview-scripts.js
src/test/java/com/oceanview/dao/: GuestReservationGatewayTest.java
src/test/java/com/oceanview/model/: GuestReservationBuilderTest.java
src/test/java/com/oceanview/service/: BookingFlowValidationTest.java
src/test/java/com/oceanview/util/: PasswordHashGeneratorTest.java
